#!name=igmp拦截模块
#!desc=拦截并处理 igmp.vercel.app 的请求

[Script]
文本替换 = type=http-response,pattern=^https:\/\/igmp\.vercel\.app\/bj\/1\.txt$,script-path=http://nas.lovfit.cn:52527/subClass.module

[MITM]
hostname = %APPEND% igmp.vercel.app
